# litho-demo

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/kit/litho_demo/: DemoItemSpec.kt  LithoApplication.kt
base/src/main/res/values/: strings.xml
home/: build.gradle
home/src/androidTest/java/com/kit/litho_demo/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/kit/litho_demo/home/: HomeActivity.kt
home/src/test/java/com/kit/litho_demo/home/: ExampleUnitTest.kt
