apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    baseFeature true
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'
    application project(':app')
    feature project(':home')

    // Litho dependencies
    api "com.facebook.litho:litho-core:$litho_version"
    api "com.facebook.litho:litho-widget:$litho_version"
    api "com.facebook.litho:litho-annotations:$litho_version"

    kapt "com.facebook.litho:litho-processor:$litho_version"

    // Litho Sections
    api "com.facebook.litho:litho-sections-core:$litho_version"
    api "com.facebook.litho:litho-sections-widget:$litho_version"
    api "com.facebook.litho:litho-sections-annotations:$litho_version"

    kapt "com.facebook.litho:litho-sections-processor:$litho_version"

    // SoLoader dependencies
    api 'com.facebook.soloader:soloader:0.5.1'

    // For integration with Fresco
    api "com.facebook.litho:litho-fresco:$litho_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
